# fillin-map

./: .gitignore  README.md  build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  map-app-321116-firebase-adminsdk-exc7q-494e922a34.json
app/src/androidTest/java/com/hsu/mapapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsu/mapapp/: AppinfoActivity.kt  BugreportActivity.kt  CustomAdapter.kt  Fragments.kt  FriendsFragment.kt  FriendsSearchFragment.kt  GroupListFragment.kt  LoginActivity.kt  MainActivity.kt  MapFragment.kt  MapItemList.kt  MapListFragment.kt  MapNameDialogFragment.kt  NoticeActivity.kt  NotisetActivity.kt  PermissionActivity.kt  ProfileActivity.kt  ProfileModifyActivity.kt  ShareActivity.kt  ShareFragment.kt  SplashActivity.kt  ThemesetActivity.kt  loginActivity.kt
app/src/main/java/com/hsu/mapapp/Share_Folder/: FriendsAdapter.kt  (+12 more)
app/src/main/res/anim/: anim_slide_in_left.xml  map_list_translate_left.xml  map_list_translate_right.xml
app/src/main/res/drawable/: bubble_edit_text.xml  button_round_black.xml  button_round_gray.xml  color_circle_btn_shape.xml  color_picker_btn.xml  ic_administrative_divisions_map_of_south_korea.xml  ic_map_of_seoul.xml  ic_map_of_south_korea.xml  ic_svgexport_1__1_.xml  line.xml  nav_shape.xml  path_outline.xml  search_border.xml  star_item_select.xml  svg_mapname.xml  svg_south_korea.xml
app/src/main/res/layout/: activity_appinfo.xml  activity_bugreport.xml  activity_create_user.xml  activity_fill_map_with_color.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_notice.xml  activity_notiset.xml  activity_profile.xml  activity_profile_modify.xml  activity_settings.xml  activity_share.xml  activity_share_map.xml  activity_splash.xml  activity_test.xml  activity_themeset.xml  activity_update_password.xml  add_map_dialog.xml  change_maptitle_dialog.xml  dialog_loading.xml  dialog_message.xml  dialog_name.xml  fragment_add_map_dialog.xml  fragment_camera.xml  fragment_friend_map.xml  fragment_friends.xml  fragment_group_list.xml  fragment_group_list_item.xml  fragment_map.xml  fragment_map__gangwondo.xml  fragment_map_list.xml  fragment_map_seoul.xml  fragment_search_friends.xml  fragment_share.xml  friends_list_item.xml  group_list_list_item.xml  map_list_item.xml  search_friends_list_item.xml
app/src/main/res/layout/login/: activity_login.xml
app/src/main/res/menu/: map_setting_menu.xml  share_menu.xml  tap_bar_menu.xml
app/src/main/res/navigation/: nav.xml  share_nav.xml
app/src/main/res/values/: color_names.xml  color_palette.xml  colors.xml  dimens.xml  map_list_spinner_item.xml  map_of_korea_regions.xml  map_of_korea_regions_korean.xml  pathData.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hsu/mapapp/: ExampleUnitTest.kt
(+43 files in other folders)
