<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/shareFragment"
        android:icon="@drawable/baseline_people_24"
        android:title="공유" />
    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/baseline_loyalty_24"
        android:title="지도" />
    <item
        android:id="@+id/cameraFragment"
        android:icon="@drawable/appicontext"
        android:title="카메라" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="프로필" />
</menu>