<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.hsu.mapapp.map.MapFragment"
        android:label="MapFragment" />

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.hsu.mapapp.SettingFragment"
        android:label="환경설정" />

    <fragment
        android:id="@+id/shareFragment"
        android:name="com.hsu.mapapp.Share_Folder.ShareFragment"
        android:label="친구목록">
        <action
            android:id="@+id/action_shareFragment_to_friendsSearchFragment2"
            app:destination="@id/friendsSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendsSearchFragment"
        android:name="com.hsu.mapapp.Share_Folder.FriendsSearchFragment"
        android:label="친구 찾기" />
</navigation>