<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.hsu.mapapp.map.MapFragment"
        android:label="MapFragment">
        <argument
            android:name="argsString"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.hsu.mapapp.profile.ProfileFragment"
        android:label="환경설정">
        <action
            android:id="@+id/action_settingFragment_to_updatePasswordFragment"
            app:destination="@id/updatePasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/shareFragment"
        android:name="com.hsu.mapapp.Share_Folder.ShareFragment"
        android:label="친구목록">
        <action
            android:id="@+id/action_shareFragment_to_friendsSearchFragment2"
            app:destination="@id/friendsSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendsSearchFragment"
        android:name="com.hsu.mapapp.Share_Folder.FriendsSearchFragment"
        android:label="친구 찾기" />
    <fragment
        android:id="@+id/updatePasswordFragment"
        android:name="com.hsu.mapapp.profile.UpdatePasswordFragment"
        android:label="UpdatePasswordFragment" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.hsu.mapapp.camera.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_mapFragment"
            app:destination="@id/mapFragment">
        <argument
            android:name="argsString"
            app:argType="string"
            android:defaultValue=""/>
        </action>
    </fragment>
</navigation>