<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/share_nav">

    <fragment
        android:id="@+id/item_friends"
        android:name="com.hsu.mapapp.Share_Folder.FriendsFragment"
        android:label="친구 목록" />
    <fragment
        android:id="@+id/item_group"
        android:name="com.hsu.mapapp.Share_Folder.GroupListFragment"
        android:label="그룹목록">
        <action
            android:id="@+id/action_item_group_to_shareFragment"
            app:destination="@id/shareFragment" />
    </fragment>
    <fragment
        android:id="@+id/shareFragment"
        android:name="com.hsu.mapapp.Share_Folder.ShareFragment"
        android:label="공유목록">
        <action
            android:id="@+id/action_shareFragment_to_item_group"
            app:destination="@id/item_group" />
    </fragment>
</navigation>