<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_of_south_korea"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map.MapSeoulFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.richpath.RichPathView
            android:id="@+id/ic_map_of_south_korea"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:fillType="nonZero"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:vector="@drawable/svg_south_korea"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/gangwondoGoseong"
            android:tag="gangwondoGoseong"
            android:layout_width="107px"
            android:layout_height="151px"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintHorizontal_bias="0.659"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.086"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/haenam"
            android:tag="haenam"
            android:layout_width="140px"
            android:layout_height="166px"
            android:background="#00CC1E1E"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintHorizontal_bias="0.134"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.859"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/seoul"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.28"
            app:layout_constraintVertical_bias="0.2652"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/ganghwa"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/incheon"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/gimpo"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/goyang"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/paju"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/yangju"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/uijeongbu"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/dongducheon"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/yeoncheon"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/pocheon"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/namyangju"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/guri"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/hanam"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/yangpyeong"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/gapyeong"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/yeoju"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/gyeonggidoGwangju"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/seongnam"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/gwacheon"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/uiwang"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/yongin"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/anyang"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/bucheon"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/gwangmyeong"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/siheung"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/icheon"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/suwon"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/gunpo"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/ansan"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/osan"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/pyeongtaek"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/anseong"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/hwaseong"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/cheorwon"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/hwacheon"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/chuncheon"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/hongcheon"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/hoengseong"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/wonju"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/yanggu"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/inje"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/sokcho"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/yangyang"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/pyeongchang"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/gangneung"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/jeongseon"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/donghae"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/yeongwol"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/taebaek"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/samcheok"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/jincheon"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/eumseong"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/chungju"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/jecheon"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/danyang"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/goesan"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/cheongju"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/boeun"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/okcheon"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/yeongdong"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/daejeon"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/cheonan"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/gyeryong"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/gongju"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/asan"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/dangjin"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/yesan"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/seosan"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/taean"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/sejong"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/hongseong"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/cheongyang"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/nonsan"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/geumsan"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/buyeo"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/boryeong"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/seocheon"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/jeju"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/seogwipo"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/mungyeong"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/sangju"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/yecheon"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/yeongju"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/bonghwa"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/yeongyang"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/uljin"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/andong"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/uiseong"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/gimcheon"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/gumi"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/seongju"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/goryeong"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/chilgok"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/gunwi"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/yeongdeok"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/cheongsong"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/pohang"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/yeongcheon"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/gyeongsan"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/cheongdo"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/gyeongju"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/ulleung"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/daegu"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/ulsan"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/geochang"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/hapcheon"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/hamyang"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/changnyeong"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/miryang"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/yangsan"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/gimhae"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/changwon"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/haman"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/uiryeong"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/sancheong"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/jinju"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/gyeongsangnamdoGoseong"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/geoje"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/sacheon"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/hadong"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/namhae"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/busan"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/muju"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/jinan"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/jeonju"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/wanju"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/iksan"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/jangsu"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/namwon"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/imsil"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/sunchang"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/jeongeup"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/gimje"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/buan"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/gochang"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/gunsan"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/jeollanamdoGwangju"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/gurye"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/gokseong"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/damyang"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/jangseong"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/yeonggwang"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/hampyeong"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/suncheon"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/gwangyang"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/yeosu"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/hwasun"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/naju"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/muan"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/mokpo"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/yeongam"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/boseong"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/goheung"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/jangheung"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/gangjin"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/jindo"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
        <ImageView
            android:id="@+id/wando"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/ic_map_of_south_korea"
            app:layout_constraintEnd_toEndOf="@+id/ic_map_of_south_korea"
            app:layout_constraintStart_toStartOf="@+id/ic_map_of_south_korea"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>